<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X8w-U7-thi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="GOP-1Q-Lg3">
            <objects>
                <viewController id="X8w-U7-thi" customClass="SignInViewController" customModule="cycles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TrI-au-r03">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4An-vp-5EE" customClass="GIDSignInButton">
                                <rect key="frame" x="31" y="551" width="313" height="48"/>
                                <color key="backgroundColor" red="0.85091651440000005" green="0.85091651440000005" blue="0.85091651440000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="313" id="8Fl-5l-zg1"/>
                                    <constraint firstAttribute="height" constant="48" id="Mjx-DU-tOe"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="1Ul-G8-tCV"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4An-vp-5EE" firstAttribute="centerY" secondItem="TrI-au-r03" secondAttribute="centerY" constant="241.5" id="Hvb-np-90F"/>
                            <constraint firstItem="4An-vp-5EE" firstAttribute="centerX" secondItem="TrI-au-r03" secondAttribute="centerX" id="mzC-VL-Qay"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S3B-Dx-qX2"/>
                    </view>
                    <connections>
                        <outlet property="googleSignInButton" destination="4An-vp-5EE" id="laf-0D-lIR"/>
                        <segue destination="wfF-Pr-Efr" kind="show" identifier="goToHome" id="33k-Zv-Q4i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PxL-bV-03M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319" y="61"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="XpJ-A4-a0s">
            <objects>
                <viewController id="wfF-Pr-Efr" customClass="HomeViewController" customModule="cycles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G4b-ee-A1Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Gtj-Mw-JtN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IA0-l5-0Kh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="61"/>
        </scene>
    </scenes>
</document>
