<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X8w-U7-thi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="GOP-1Q-Lg3">
            <objects>
                <viewController id="X8w-U7-thi" customClass="SignInViewController" customModule="cycles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TrI-au-r03">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4An-vp-5EE" customClass="GIDSignInButton">
                                <rect key="frame" x="31" y="551" width="313" height="48"/>
                                <color key="backgroundColor" red="0.85091651440000005" green="0.85091651440000005" blue="0.85091651440000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="313" id="8Fl-5l-zg1"/>
                                    <constraint firstAttribute="height" constant="48" id="Mjx-DU-tOe"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="1Ul-G8-tCV"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4An-vp-5EE" firstAttribute="centerY" secondItem="TrI-au-r03" secondAttribute="centerY" constant="241.5" id="Hvb-np-90F"/>
                            <constraint firstItem="4An-vp-5EE" firstAttribute="centerX" secondItem="TrI-au-r03" secondAttribute="centerX" id="mzC-VL-Qay"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S3B-Dx-qX2"/>
                    </view>
                    <connections>
                        <outlet property="googleSignInButton" destination="4An-vp-5EE" id="laf-0D-lIR"/>
                        <segue destination="cqa-E0-xsf" kind="show" identifier="goToMain" id="va6-bP-egm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PxL-bV-03M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319" y="61"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="wsD-7F-0Sc">
            <objects>
                <viewController id="kw0-fj-yD0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wy5-p1-3tT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Bbf-5O-Nol"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="zzU-Bp-V1h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHr-WA-4K3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1465" y="396"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="t8H-Q8-WNg">
            <objects>
                <viewController id="wzp-n1-RCo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ghd-0d-3Dc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Aeu-K6-0cZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="8AI-z3-eZs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdC-ox-cAi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1465" y="-268"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6dl-32-4Ue">
            <objects>
                <tabBarController id="cqa-E0-xsf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sL9-6a-XUg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wzp-n1-RCo" kind="relationship" relationship="viewControllers" id="91X-9E-FRy"/>
                        <segue destination="kw0-fj-yD0" kind="relationship" relationship="viewControllers" id="BS7-6I-GLS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIB-BX-RZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513" y="64"/>
        </scene>
    </scenes>
</document>
